<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.makeevapps.yotawidget">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <uses-library
            android:name="com.yotadevices.yotaphone2.sdk.v2"
            android:required="false"/>

        <receiver
            android:name=".WidgetProvider"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.yotadevices.yotaphone.action.APPWIDGET_VISIBILITY_CHANGED"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE_OPTIONS"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_DELETE" />
                <action android:name="android.appwidget.action.ACTION_APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.ACTION_APPWIDGET_DISABLED" />
                <action android:name="com.makeevapps.APPWIDGET_REFRESH" />
            </intent-filter>
            <!-- Front screen widget settings -->
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/front_widget_info"/>
            <!-- Back screen widget settings -->
            <meta-data
                android:name="com.yotadevices.yotaphone.bs_provider"
                android:resource="@xml/back_widget_info"/>
        </receiver>

        <!-- Configure activity for BSTimeWidget -->
        <activity android:name=".WidgetConfigActivity" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
    </application>
</manifest>
